PORT = 8080

MONGO_URL = mongodb+srv://anis256:anis256@admin.0dqrdc1.mongodb.net/e-commerce?retryWrites=true&w=majority

JWT_SECRET_KEY = "this is secret"

FIREBASE_STORAGE_BUCKET = e-commerce-bd7d3.appspot.com